../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_USART1_UART_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:StartDefaultTask	1
../Core/Src/main.c:410:6:pickButton	2
../Core/Src/main.c:436:6:getADC	1
../Core/Src/main.c:462:6:dispUART	2
../Core/Src/main.c:493:6:ctrlLED	3
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:Error_Handler	1
